// Variable declarations
numero x = 10
desimal y = 3.14
letra c = 'A'
sulat name = "Hello World"

// Operations
x = x + 5
y = y * 2.0
c = 'B'

// Print statements
ilimbag x                 // Prints: 15     
ilimbag y                 // Prints: 6.28
ilimbag c                 // Prints: B
ilimbag name             // Prints: Hello World
ilimbag "Value: %d", x   // Prints: Value: 15
ilimbag "Pi: %.2f", y    // Prints: Pi: 6.28
ilimbag "Char: %c", c    // Prints: Char: B
ilimbag "Name: %s", name // Prints: Name: Hello World

// Mixed operations
desimal result = x + y   // 15 + 6.28 = 21.28
ilimbag result
